{
    "manifest_version": 2,

    "name": "Web Time Tracker",
    "description": "This extension keeps track of how much time you spend on websites.",
    "version": "0.1",

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icon48.png",
        "default_title": "Where did my time go?",
        "default_popup": "popup.html"
    },

    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "permissions": [
        "tabs"
    ]
}
