<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<style>
	#top_urls
	{
		min-width: 200px;
	}
	</style>
    <script src="popup.js"></script>
  </head>
  <body>
    <table id="top_urls" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" cellspacing="0" width="95%">
    </table>
  </body>
</html>
